# NodeJS Angular Starter

## About
Setup Starter for my NodeJS Angular projects

Starter includes: 
=======
# NodeJS Angular Start

## About
Set of starter for my NodeJS Angular projects

Starter will include: 

* Angular4 (generated with AngularCLI)
* NodeJS (Express)
* ESLint
* Mocha + Chai
* NPM Tasks
